{
  "name": "generic-stores",
  "version": "4.1.2",
  "description": "Generic RxJS stores (simple)",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && ./node_modules/typescript/bin/tsc"
  },
  "keywords": [
    "store",
    "rxjs"
  ],
  "author": "Stephan Meijer <me@stephanmeijer.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^3.3.3"
  }
}
